{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "SecretKey": "SuperSecretKeyForERPProjectThatIsAtLeast32CharactersLong!",
    "Issuer": "ERP_Core_API",
    "Audience": "ERP_Clients",
    "ExpiryHours": 8
  }
}
